# api-gateway-server

./: .gitignore  README.md  pom.xml
src/main/java/com/example/gateway/: WebfluxApplication.java
src/main/java/com/example/gateway/admin/dtos/: UserTokenReq.java  UserTokenResp.java
src/main/java/com/example/gateway/admin/handlers/: UserHandler.java
src/main/java/com/example/gateway/admin/routers/: UserRouter.java
src/main/java/com/example/gateway/api/caches/: StoreCache.java  TokenCache.java  TokenCacheConfig.java  TokenExpiredCache.java  UserCache.java  UserExpiredCache.java
src/main/java/com/example/gateway/api/config/: BlackListConfig.java  BlackListRecord.java  ConfigSync.java  RouterConfig.java
src/main/java/com/example/gateway/api/dtos/: ReqData.java
src/main/java/com/example/gateway/api/encrypts/: BlowFish.java
src/main/java/com/example/gateway/api/handlers/: AccessFrequencyLimitHandler.java  AuthFilter.java  IPBlackListHandler.java  RoutHanlder.java
src/main/java/com/example/gateway/utils/: RandomStringUtils.java
src/test/java/com/example/gateway/: BlowfishTest.java  WebfluxApplicationTests.java
